<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>api-guide</artifactId>
		<groupId>com.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>generated-client-java-resttemplate</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- needed... -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<!-- removes the already generated folders with each "clean" -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.0</version>
				<executions>

					<!-- api/companies -->
					<!-- Server generator -->
					<execution>
						<id>api-companies</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<inputSpec>${project.basedir}/../api/api-companies.yaml</inputSpec>
							<output>${project.basedir}</output>

							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<ignoreFileOverride>${project.basedir}/api/ignore</ignoreFileOverride>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>

							<!-- Server generator: https://openapi-generator.tech/docs/generators/spring/ -->
							<generatorName>java</generatorName>

							<configOptions>
								<library>resttemplate</library>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>

								<sourceFolder>/src/gen/java</sourceFolder>
								<apiPackage>com.example.api.companies</apiPackage>
								<modelPackage>com.example.api.model</modelPackage>
								<!--<invokerPackage>com.example.api.companies.invoker</invokerPackage>-->
								<configPackage>com.example.api.companies.config</configPackage>

								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<skipDefaultInterface>true</skipDefaultInterface>
								<!-- uses JsonNullable<String> parentCompany = JsonNullable.undefined() instead of null -->
								<openApiNullable>false</openApiNullable>
								<!-- doesn't seem to do anything for this generator -->
								<useOptional>true</useOptional>
								<!-- Uses the tag name as the interface name, tag 'company' -> CompanyApi -->
								<useTags>true</useTags>
								<!-- if false, also the controller classes are generated (CompanyApiController) -->
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<generateSupportingFiles>false</generateSupportingFiles>
							<environmentVariables>
								<supportingFiles>ApiClient.java,ApiKeyAuth.java,Authentication.java,HttpBasicAuth.java,OAuth.java,RFC3339DateFormat,JavaTimeFormatter
								</supportingFiles>
							</environmentVariables>
							<!--<supportingFilesToGenerate>-->
							<!--	ApiClient.java,ApiKeyAuth.java,Authentication.java,HttpBasicAuth.java,OAuth.java-->
							<!--</supportingFilesToGenerate>-->
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>