# learning-and-notes

./: .gitignore  README.md  Stuff.md  pom.xml
algorithms/: pom.xml
artifactory/: artifactory.md  settings.xml
artifactory/config/: local-repository-config.yml  sample-config.yml
bitwarden/: README.md
design-patterns/: Design Patterns.odt  Design Pattersn 3.odt  pom.xml
docker/: Docker.docx  docker-compose.yml
general/: Encoding-Decoding.odt  Event Driven Architecture.docx  Git.docx  How does the Internet Work.odt  Layered Architecture.odt  Microservice Architecture.docx  Protocol.odt  SOLID and Clean Code.docx  http.docx
general/android/: Android_Dev_1.odt  Android_Dev_2.odt  Android_Notes.odt
general/apache/: apache-basics.docx
general/apache-kafka/: Apache Kafka.docx  docker-compose.yml
general/api-paradigms/: api-paradigms.md  rest-best-practices.md
general/api-paradigms/api-guide/: .gitignore  README.md  pom.xml
general/api-paradigms/api-guide/api/: api-companies.yaml
general/api-paradigms/api-guide/api-consumer/: pom.xml
general/api-paradigms/api-guide/api-consumer/src/main/java/com/example/: ApiConsumerApplication.java
general/api-paradigms/api-guide/api-consumer/src/main/java/com/example/controller/: Controller.java
general/api-paradigms/api-guide/api-consumer/src/main/resources/: application.properties
general/api-paradigms/api-guide/generated-client-java-feign/: pom.xml
general/api-paradigms/api-guide/generated-client-java-resttemplate/: pom.xml
general/api-paradigms/api-guide/generated-client-spring-feign/: pom.xml
general/api-paradigms/api-guide/generated-client-spring-feign/src/main/java/com/example/client/feign/: ClientConfiguration.java
general/api-paradigms/api-guide/generated-server-spring-boot/: pom.xml
general/api-paradigms/api-guide/generated-server-spring-boot/src/main/java/com/example/server/springboot/: GeneratedSpringBootServer.java
general/api-paradigms/api-guide/generated-server-spring-boot/src/main/java/com/example/server/springboot/controller/: CompanyController.java
general/api-paradigms/api-guide/generated-server-spring-boot/src/main/java/com/example/server/springboot/service/: CompanyService.java
general/api-paradigms/api-guide/my-service/: pom.xml
general/api-paradigms/api-guide/my-service/src/main/java/com/example/myservice/: MyServiceApplication.java
general/api-paradigms/api-guide/my-service/src/main/java/com/example/myservice/controller/: Controller.java
general/api-paradigms/api-guide/src/main/java/com/example/apiguide/: ApiGuideApplication.java
general/api-paradigms/api-guide/src/main/java/com/example/apiguide/controller/: CompanyController.java
general/api-paradigms/api-guide/src/main/java/com/example/apiguide/service/: CompanyService.java
general/api-paradigms/api-guide/src/test/java/com/example/apiguide/: ApiGuideApplicationTests.java
general/erd-and-relational-schema-basics/: Relational Data Modelling.docx
general/jax-rs/: Advanced_JAX_RS.odt
general/python/: Django.odt
general/rest/: REST-best-practices.md  RESTful-2.md  Restful-1.odt
general/solr/: solr.docx
general/technical-questions/: Concurrency.odt  Technical Questions 1.docx  Technical Questions 2.odt
general/timezone-handling/: Dates and Timezones.docx  pom.xml
golang/: README.md  functions.go  hello.go
hyperledger-fabric/: README.md  spec.yaml
hyperledger-fabric/chaincode-java/: build.gradle
hyperledger-fabric/expand-your-network-demo/: expandYourNetworkDemo.sh
java/spring/spring-microservices/movie-rating-parent/: pom.xml
java/spring/spring-microservices/movie-rating-parent/discovery-server/: pom.xml
java/spring/spring-microservices/movie-rating-parent/discovery-server/src/main/resources/: application.properties
java/spring/spring-microservices/movie-rating-parent/discovery-server/src/test/java/com/greydev/discoveryserver/: DiscoveryServerApplicationTests.java
java/spring/spring-microservices/movie-rating-parent/movie-catalog-service/: pom.xml
java/spring/spring-microservices/movie-rating-parent/movie-catalog-service/src/main/java/com/greydev/moviecatalogservice/: MovieCatalogServiceApplication.java
java/spring/spring-microservices/movie-rating-parent/movie-catalog-service/src/main/java/com/greydev/moviecatalogservice/controller/: MovieCatalogController.java
java/spring/spring-microservices/movie-rating-parent/movie-info-service/: pom.xml
java/spring/spring-microservices/movie-rating-parent/movie-info-service/src/main/java/com/greydev/movieinfoservice/: MovieInfoServiceApplication.java
java/spring/spring-microservices/movie-rating-parent/movie-info-service/src/main/java/com/greydev/movieinfoservice/controller/: MovieController.java
java/spring/spring-microservices/movie-rating-parent/movie-info-service/src/main/resources/: application.properties
java/spring/spring-microservices/movie-rating-parent/ratings-data-service/: pom.xml
java/spring/spring-microservices/movie-rating-parent/ratings-data-service/src/main/java/com/greydev/ratingsdataservice/controller/: RatingController.java
java/spring/spring-microservices/movie-rating-parent/ratings-data-service/src/main/resources/: application.properties
javascript/: JavaScript.docx
jenkins/: Jenkins.docx
js/: JavaScript.docx  NodeJs.docx
junit-mockito/: junit-mockito.docx  pom.xml  ~$nit-mockito.docx
jwt/: jwt.docx  password.docx
linux/: README.md  linux.md
markdown/: Markdown-editors.md  README.md
maven/learning-maven/: pom.xml
maven/learning-maven/src/main/java/com/greydev/: App.java
maven/learning-maven/src/test/java/com/greydev/: AppTest.java
maven/my-custom-plugin/: pom.xml
maven/my-custom-plugin/src/main/java/com/greydev/: MyCustomMojo.java
maven/my-custom-plugin/src/test/resources/project-to-test/: pom.xml
nginx/: README.md
notes/: README.md
prep_summary/: prep_summary.md
redis/: README.md
rust/: rust.md
thymeleaf/: pom.xml
virtualbox/: README.md
word/: Learning Document Template.dotx  README.md
wordpress-base/: .env  .gitignore  README.md  custom-settings.ini  docker-compose.yml
(+277 files in other folders)
