<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greydev</groupId>
	<artifactId>learning-and-notes-parent</artifactId>

	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>learning-and-notes-parent</name>

	<modules>
		<module>design-patterns</module>
		<module>junit-mockito</module>
		<module>thymeleaf</module>
		<module>timezone-handling</module>
		<!-- Sub-modules under a folder can be specified like this -->
		<module>maven/learning-maven</module>
		<module>maven/my-custom-plugin</module>
	</modules>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
