<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greydev</groupId>

	<artifactId>learning-and-notes-parent</artifactId>

	<packaging>pom</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<name>learning-and-notes-parent</name>

	<url>http://maven.apache.org</url>

	<modules>
		<module>design-patterns</module>
		<module>junit-mockito</module>
		<module>thymeleaf</module>
	</modules>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>

		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
