app.name=Johnny

#app.fullName=${app.name} Cash

#app.fullName=


app.list=One,Two,Three

app.array=1,2,3

# all the following evaluate to the same map
app.mapString={key1: 1, key2: 2, key3: 3}
#app.mapString={key1: '1', key2: '2', key3: '3'}
#app.mapString={key1: "1", key2: "2", key3: "3"}

# all the following evaluate to the same map
app.mapInt={key1: 1, key2: 2, key3: 3}
#app.mapInt={key1: '1', key2: '2', key3: '3'}
#app.mapInt={key1: "1", key2: "2", key3: "3"}

# all the following evaluate to the same map
app.mapDouble={key1: 1.6, key2: 2.6, key3: 3.6}
#app.mapDouble={key1: '1.6', key2: '2.6', key3: '3.6'}
#app.mapDouble={key1: "1.6", key2: "2.6", key3: "3.6"}

app.mapMap={key1: {key11: 1, key12: 2}, key2: {key21: 4, key22: 5}}


# simple properties
mail.host=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com

# list properties 1
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

# list properties 2
mail.doubleList=2.2, 3.3, 5.125152

# map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

# object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1


server.port=8077

