app.name=Johnny

#app.fullName=${app.name} Cash

#app.fullName=


app.list=One,Two,Three

app.array=1,2,3

# all the following evaluate to the same map
app.mapString={key1: 1, key2: 2, key3: 3}
#app.mapString={key1: '1', key2: '2', key3: '3'}
#app.mapString={key1: "1", key2: "2", key3: "3"}

# all the following evaluate to the same map
app.mapInt={key1: 1, key2: 2, key3: 3}
#app.mapInt={key1: '1', key2: '2', key3: '3'}
#app.mapInt={key1: "1", key2: "2", key3: "3"}

# all the following evaluate to the same map
app.mapDouble={key1: 1.6, key2: 2.6, key3: 3.6}
#app.mapDouble={key1: '1.6', key2: '2.6', key3: '3.6'}
#app.mapDouble={key1: "1.6", key2: "2.6", key3: "3.6"}

app.mapMap={key1: {key11: 1, key12: 2}, key2: {key21: 4, key22: 5}}


server.port=8077

