server.port=8081

spring.application.name=movie-catalog-service

# enabling an enpoint which streams hystrix data
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

