FROM ubuntu:22.04

ENV LANG=en_US.UTF-8
ENV USER=jenkins

RUN echo Europe/Berlin > /etc/timezone \
    && ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime \
    && apt-get update && apt-get -y dist-upgrade \
    && apt-get -y install \
                    ansible \
                    openjdk-17-jdk-headless \
                    ca-certificates \
                    curl \
                    debianutils \
                    git \
                    git-lfs \
                    jq \
                    locales \
                    rsync \
                    sudo \
                    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -c -i de_DE -f UTF-8 de_DE.UTF-8

# openjdk-11-jdk-headless
# openjdk-17-jdk-headless

RUN useradd -M ${USER} \
    && mkdir -p /etc/sudoers.d \
    && echo "%${USER}  ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/${USER}

WORKDIR /home/${USER}

# ENTRYPOINT ["tail", "-f", "/dev/null"]
