<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>learning-and-notes-parent</artifactId>
		<groupId>com.greydev</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>my-custom-plugin</artifactId>

	<!-- Packaging -->
	<packaging>maven-plugin</packaging>

	<name>my-custom-plugin (Maven Plugin)</name>

	<dependencies>
		<!-- The maven-plugin-api dependency is required and contains the necessary classes and interfaces to create our mojo.-->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- For JDK11 support there is a bug in version 3.0,3.1,3.2. You must use 3.3 or later: -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
