keycloak.auth-server-url=http://localhost:8180/auth

# name of the realm used to hold users’ data of our application
keycloak.realm=demo

# name of the client which our Spring Boot application will use to integrate with
keycloak.resource=demo-app

keycloak.principal-attribute=preferred_username
keycloak.public-client=true